VITE_CLERK_PUBLISHABLE_KEY=

# This URL will always be redirected to after the user logged in
# e.g. redirect to API server (or app.domain) to after a successful logged-in
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=

# A URL or Path to navigate to after a successful sign-out
VITE_CLERK_AFETER_SIGN_OUT_URL=
